N: 100
Seq time: 0 milli seconds
Par time: 1 milli seconds
Speedup : 0.00

N: 1,000
Seq time: 1 milli seconds
Par time: 0 milli seconds
Speedup : Infinity

N: 10,000
Seq time: 2 milli seconds
Par time: 1 milli seconds
Speedup : 2.00

N: 100,000
Seq time: 5 milli seconds
Par time: 2 milli seconds
Speedup : 2.50

N: 1,000,000
Seq time: 36 milli seconds
Par time: 6 milli seconds
Speedup : 6.00

N: 10,000,000
Seq time: 483 milli seconds
Par time: 100 milli seconds
Speedup : 4.83

N: 100,000,000
Seq time: 14,051 milli seconds
Par time: 942 milli seconds
Speedup : 14.92

