N: 100
Seq time: 0 milli seconds
Par time: 1 milli seconds
Speedup : 0.00

N: 1,000
Seq time: 0 milli seconds
Par time: 1 milli seconds
Speedup : 0.00

N: 10,000
Seq time: 1 milli seconds
Par time: 3 milli seconds
Speedup : 0.33

N: 100,000
Seq time: 4 milli seconds
Par time: 4 milli seconds
Speedup : 1.00

N: 1,000,000
Seq time: 42 milli seconds
Par time: 28 milli seconds
Speedup : 1.50

N: 10,000,000
Seq time: 427 milli seconds
Par time: 101 milli seconds
Speedup : 4.23

N: 100,000,000
Seq time: 3,580 milli seconds
Par time: 1,013 milli seconds
Speedup : 3.53

