N: 100
Seq time: 0 milli seconds
Par time: 2 milli seconds
Speedup : 0.00

N: 1,000
Seq time: 0 milli seconds
Par time: 1 milli seconds
Speedup : 0.00

N: 10,000
Seq time: 2 milli seconds
Par time: 2 milli seconds
Speedup : 1.00

N: 100,000
Seq time: 6 milli seconds
Par time: 2 milli seconds
Speedup : 3.00

N: 1,000,000
Seq time: 51 milli seconds
Par time: 12 milli seconds
Speedup : 4.25

N: 10,000,000
Seq time: 632 milli seconds
Par time: 95 milli seconds
Speedup : 6.65

N: 100,000,000
Seq time: 16,348 milli seconds
Par time: 1,106 milli seconds
Speedup : 14.78

