Times in millisecond:
N = 2,000,000
	Sequential Sieve          : 7
	Parallel Sieve            : 4
	Sequential factorization  : 7
	Parallel Factorization    : 6

N = 20,000,000
	Sequential Sieve          : 78
	Parallel Sieve            : 18
	Sequential factorization  : 69
	Parallel Factorization    : 24

N = 200,000,000
	Sequential Sieve          : 862
	Parallel Sieve            : 181
	Sequential factorization  : 1017
	Parallel Factorization    : 269

N = 2,000,000,000
	Sequential Sieve          : 13226
	Parallel Sieve            : 5193
	Sequential factorization  : 13192
	Parallel Factorization    : 2152

