Times in millisecond:
N = 2,000,000
	Sequential Sieve          : 9
	Parallel Sieve            : 3
	Sequential factorization  : 9
	Parallel Factorization    : 5

N = 20,000,000
	Sequential Sieve          : 99
	Parallel Sieve            : 26
	Sequential factorization  : 116
	Parallel Factorization    : 25

N = 200,000,000
	Sequential Sieve          : 1164
	Parallel Sieve            : 199
	Sequential factorization  : 1061
	Parallel Factorization    : 252

N = 2,000,000,000
	Sequential Sieve          : 14242
	Parallel Sieve            : 5557
	Sequential factorization  : 14175
	Parallel Factorization    : 1945

