N = 1,000
	Sequential          : 0 millis
	Parallel            : 6 millis
	Speedup             : 0.00 millis

N = 10,000
	Sequential          : 0 millis
	Parallel            : 4 millis
	Speedup             : 0.00 millis

N = 100,000
	Sequential          : 1 millis
	Parallel            : 6 millis
	Speedup             : 0.17 millis

N = 1,000,000
	Sequential          : 9 millis
	Parallel            : 9 millis
	Speedup             : 1.00 millis

N = 10,000,000
	Sequential          : 108 millis
	Parallel            : 52 millis
	Speedup             : 2.08 millis

N = 100,000,000
	Sequential          : 1,024 millis
	Parallel            : 655 millis
	Speedup             : 1.56 millis

